#Application Config
application:
listino: 1

#######################################
##### ACTUATOR PARAMETERS #############
#######################################

management:
    info:
    env:
        enabled: true
    git:
        enabled: true
        mode: full
    endpoint:
      health:
        show-details: WHEN_AUTHORIZED
    endopoint:
    web:
        exposure:
        include: health,info,metrics

#######################################
##### ACTUATOR INFO #############
#######################################

info:
    assistenza:
    nome: Alessio Di Giacomo
    mail: alessio.digiacomo@proconsul-group.com
    telefono:
    orario: 9-18
nome:
    nome-app: PriceArt Web Service - Autenticazione
    profilo: GitHub